<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Qcoal</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
		<div class="wrapper">
			<h1>
				<a href="index.html"><img src="assets/images/Logo.png" alt="Qcoal">Qcoal</a>
			</h1>
			<nav>
				<ul>
					<li><a href="#FIXME" title="Our Story">our stroy</a></li>
					<li><a href="#FIXME" title="Our initiative">our initiative</a></li>
					<li><a href="#FIXME" title="Contact Us">contact us</a></li>
				</ul>
			</nav>
			<a href="#FIXME" title="Donate now">donate now</a>
		</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<div class="wrapper">
					<h2>enricihing the lives of rural and remote queenslanders.</h2>
				</div>
			</div>
			<div class="community">
				<div class="wrapper">
					<h2>2020 community grant program</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit sint explicabo nihil necessitatibus nobis cumque nisi iusto, iure dolore facere voluptate ipsam.</p>
				</div>
			</div>
			<div class="options">
			 	<div class="wrapper">
			 		<ul>
			 			<li><a href="#FIXME" title="Objectives">objectives</a></li>
			 			<li><a href="#FIXME" title="Priority Areas">priority areas</a></li>
			 			<li><a href="#FIXME" title="Available Grants">available grants</a></li>
			 			<li><a href="#FIXME" title="Eligibility">eligibility</a></li>
			 		</ul>
			 		<a href="#FIXME" title="Apply Now">apply now</a>
			 	</div>
			</div> 
			<section class="objective">
				<div class="wrapper">
					<h3>objectives</h3>
					<span>some generic blurb about grants should go here.</span>
					<ul>
						<li>
							<img src="assets/images/Family-icon.png" alt="Contribution">
							<h4>contribution</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur hic aut. Eius excepturi dolorem, beatae nobis nesciunt omnis impedit
							</p>
						</li>
						<li>
							<img src="assets/images/Handshake-Image.png" alt="Partnerships">
							<h4>partnerships</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur hic aut. Eius excepturi dolorem, beatae nobis nesciunt omnis impedit
							</p>
						</li>
						<li>
							<img src="assets/images/Application.png" alt="Application">
							<h4>application</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequatur hic aut. Eius excepturi dolorem, beatae nobis nesciunt omnis impedit
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="priority">
				<div class="wrapper">
					<h3>priority areas</h3>
					<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quae quam facilis sit laborum laboriosam mollitia adipisci sequi repellendus
					</h6>
					<ul>
						<li>
							<p><span>liveability</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet,
							</p>
						</li>
						<li>
							<p><span>health</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet,
							</p>
						</li>
						<li>
							<p><span>education</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet,
							</p>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ullam deleniti ipsam animi ut natus neque suscipit soluta ex eos esse officia numquam vitae explicabo quas, autem vero, dolores itaque.</p>
				</div>
			</section>
			<section class="available">
				<div class="wrapper">
					<h3>available grants</h3>
					<span>some generic blurb about grants should go here.</span>
					<ul>
						<li>
							<h4>community spirit grants</h4>
							<span>For grant up to $2,000</span>
							<span>Awarded every 3 months(January,May,September)</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nemo, quisquam adipisci! Tempore molestiae soluta </p>
							<a href="#FIXME" title="Apply Now">apply now</a>
						</li>
						<li>
							<h4>community growth grants</h4>
							<span>For grant up to $15,000</span>
							<span>Awarded annually</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi adipisci et quam aperiam magni, fugiat, mollitia. Doloribus doloremque 
							</p>
							<a href="#FIXME" title="Apply Now">apply now</a>
						</li>
						<li>
							<h4>community growth grants</h4>
							<span>For grant up to $15,000</span>
							<span>Awarded annually in January for the following year</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi adipisci et quam aperiam magni, fugiat, mollitia. Doloribus doloremque</p>
							<a href="#FIXME" title="Apply Now">apply now</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="eligibility">
				<div class="wrapper">
					<h3>eligibility</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reiciendis, soluta aut suscipit nostrum dolorem quidem error, aspernatur nihil molestiae incidunt. Quia neque consectetur tempora asperiores nisi magni totam laudantium!</p>
					<span>Download application guidlines to assist with your application</span>	
				<img src="assets/images/Layer-family.jpg" alt="eligibility">
				<div class="download-form">
						<h4>Download Flow</h4>
						<ul class="download">
							<li>
								<a href="#FIXME" title="Application guidlines">
								<div><img src="assets/images/Document-copy.png"></div>
								<span>application guidlines</span>
								</a></li>
							<li>
								<a href="#FIXME" title="Application guidlines">
								<div><img src="assets/images/Document-copy.png"></div>
								<span>application form</span>
								</a></li>
								<li>
								<a href="#FIXME" title="Application guidlines">
								<div><img src="assets/images/Document-copy.png"></div>
								<span>outcome form guidlines</span>
								</a></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
			<div class="wrapper">
				<h2>
					<a href="index.html" title="Qcole"><img src="assets/images/Logo-footer.png" alt="Qcole"></a>
				</h2>
				<ul>
					<li><a href="#FIXME" title="Legal">legal</a></li>
					<li><a href="#FIXME" title="Privacy">privacy</a></li>
					<li><a href="#FIXME" title="sitemap">sitemap</a></li>
				</ul>
			</div>		
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>